{
  "name": "@lesto/example-mcp-auth-openauth",
  "version": "0.0.0",
  "private": true,
  "description": "The agent-native wedge with a REAL self-hosted issuer: an OpenAuth Authorization Server (its own Hono app/Worker) mints JWTs, and a Lesto MCP Resource Server validates them purely via the issuer's JWKS — the @lesto/mcp createBearerAuthenticator/createMcpHttpHandlers governance unchanged, the external issuer a config swap (ADR 0039 interim real issuer).",
  "type": "module",
  "scripts": {
    "test": "vitest run",
    "typecheck": "tsc --noEmit",
    "agent": "bun agent.ts",
    "deploy": "bun alchemy.run.ts",
    "destroy": "bun alchemy.run.ts --destroy"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.102.0",
    "@hono/node-server": "^1.13.0",
    "@lesto/cloudflare": "workspace:*",
    "@lesto/kernel": "workspace:*",
    "@lesto/mcp": "workspace:*",
    "@lesto/runtime": "workspace:*",
    "@lesto/web": "workspace:*",
    "@modelcontextprotocol/sdk": "^1.29.0",
    "@openauthjs/openauth": "^0.4.3",
    "better-sqlite3": "^11.10.0",
    "jose": "^6.2.3",
    "valibot": "^1.0.0"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.0.0",
    "alchemy": "^0.93.12"
  }
}
