{
  "name": "@lesto/example-mail",
  "version": "0.0.0",
  "private": true,
  "description": "A runnable Lesto app: @lesto/mail delivering through Cloudflare Email Sending's send_email binding on the edge (queue over D1, in-request drain), with a Node serve.ts leg over Resend/console and a fail-closed 'not onboarded' verdict.",
  "type": "module",
  "scripts": {
    "serve": "bun run serve.ts",
    "test": "vitest run",
    "typecheck": "tsc --noEmit",
    "deploy": "bun alchemy.run.ts",
    "destroy": "bun alchemy.run.ts --destroy"
  },
  "dependencies": {
    "@lesto/cloudflare": "workspace:*",
    "@lesto/kernel": "workspace:*",
    "@lesto/mail": "workspace:*",
    "@lesto/queue": "workspace:*",
    "@lesto/runtime": "workspace:*",
    "@lesto/web": "workspace:*",
    "better-sqlite3": "^11.10.0"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.0.0",
    "alchemy": "^0.93.12"
  }
}
