{
  "extends": "../../tsconfig.base.json",

  "compilerOptions": {
    "rootDir": ".",
    "lib": ["ES2023", "DOM", "DOM.Iterable"],
    "types": ["node"],
    "jsx": "react-jsx"
  },

  "include": ["src", "test", "serve.ts", "worker.ts", "alchemy.run.ts"]
}
