{
  "name": "@keel/example-estate",
  "version": "0.0.0",
  "private": true,
  "description": "Auth-aware static: a static marketing site at / and a dynamic authed app at /mls, two zones on one origin sharing one session.",
  "type": "module",
  "scripts": {
    "start": "bun run serve.ts",
    "build": "bun run build.ts",
    "test": "vitest run",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@keel/auth": "workspace:*",
    "@keel/cloudflare": "workspace:*",
    "@keel/csrf": "workspace:*",
    "@keel/db": "workspace:*",
    "@keel/identity": "workspace:*",
    "@keel/migrate": "workspace:*",
    "@keel/router": "workspace:*",
    "@keel/runtime": "workspace:*",
    "@keel/sites": "workspace:*",
    "@keel/ui": "workspace:*",
    "@keel/web": "workspace:*",
    "better-sqlite3": "^11.10.0",
    "react": "^19",
    "react-dom": "^19"
  }
}
