{
  "extends": "../../tsconfig.base.json",

  "compilerOptions": {
    "rootDir": ".",
    "lib": ["ES2023", "DOM", "DOM.Iterable"],
    "types": ["node"],
    "jsx": "react-jsx"
  },

  "include": [
    "src",
    "test",
    "serve.ts",
    "dev.ts",
    "build.ts",
    "worker.ts",
    "client.tsx",
    "keel.sites.ts"
  ]
}
