{
  "name": "@keel/example-blog",
  "version": "0.0.0",
  "private": true,
  "description": "A runnable end-to-end Keel app: typed schema + migration + UI registry + controller + router, booted by the kernel.",
  "type": "module",
  "scripts": {
    "start": "bun run run.ts",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@keel/db": "workspace:*",
    "@keel/kernel": "workspace:*",
    "@keel/migrate": "workspace:*",
    "@keel/router": "workspace:*",
    "@keel/runtime": "workspace:*",
    "@keel/ui": "workspace:*",
    "@keel/web": "workspace:*",
    "better-sqlite3": "^11.10.0",
    "react": "^19",
    "react-dom": "^19"
  }
}
